# NEXT_PUBLIC_BASE_CMS='https://dev-wonderful-indonesia-travel-guide.pantheonsite.io/?rest_route='
# NEXT_PUBLIC_CMS_AUTH_CODE=TravelGuideAuthKey260610
# NEXT_PUBLIC_AUTH_CODE_PARAMS=TRAVEL_GUIDE_AUTH
WP_REST_JWT_BASE_URL=https://dev-wonderful-indonesia-travel-guide.pantheonsite.io/?rest_route=
WP_REST_JWT_AUTH_CODE=AllowAuthSecret_6070